# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      DankMono Nerd Font
bold_font        DankMono Nerd Font
italic_font      DankMono Nerd Font
bold_italic_font DankMono Nerd Font
font_size 16.0
adjust_line_height 120%
font_features none
enable_audio_bell no

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
