# i3status configuration file for i3bar
# Tokyo Skyline theme by @vickylaixy
# see "man i3status" for documentation

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good =     '#7dcfff'  
        color_degraded = '#9ece6a'  
        color_bad =      '#f7768e'
        interval = 5
}

order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
# order += "cpu_temperature 0"
order += "load"
# order += "volume master"
order += "tztime local"

disk "/" {
        format = " %avail/%total"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "%title: "
	format_down = "%title: "
}

run_watch VPN {
  pidfile = "/sys/class/net/ppp0"
	format = "%title: "
	format_down = "%title: "
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = "   down"
}

memory {
        format = " : %used"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %remaining (%consumption)"
	status_chr = ""
	status_bat = ""
	status_full = ""
	hide_seconds = "true"
	integer_battery_capacity = "true"
	low_threshold = "20"
	threshold_type = "time"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

load {
        format = "   %1min"
}

volume master {
	format = "VOL: %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "  %a %b %d  %H:%M:%S"
}
