# 256 colors
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides "screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ctrl + b prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shell
set-option -g default-shell /bin/zsh

# split panels binds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# send prefix to other applications bind C-a send-prefix 
# changing indexing, base 1
set-option -g base-index 1
setw -g pane-base-index 1

# add keybinding to reload .tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move like Vim with panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panels with vim keys style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy/past with vim style
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

setw -g monitor-activity on
set -g visual-activity on

# escape time
set-option -g escape-time 1

# OPTIONS
set -g history-limit 10000
set-option -g focus-events on

# Status bar on top
set-option -g status-position top

# customizing status bar
set -g status-fg green
set -g status-bg black

# coloring window status
setw -g window-status-style fg=green
setw -g window-status-current-style fg=blue

# Active pane border is green while the others are white
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# message colors
set -g message-style fg=green,bg=black,bright

set -g status-left " #S"
set -g window-status-current-format " #I:#W "
set -g window-status-format "#I:#W"
set -g status-right "#[fg=green]%R  #[fg=green]%d/%m/%y"
set -g status-justify centre
set-option -g allow-rename off
setw -g automatic-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# List of plugins
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'sei40kr/tmux-airline-dracula'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather time"
# set -g @dracula-show-fahrenheit false
<<<<<<< HEAD
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_middle_separator "null"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_directory_color "#8aadf4"

set -g @catppuccin_window_default_background "#cad3f5"
set -g @catppuccin_window_default_color "#24273a"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_background "#363a4f"
set -g @catppuccin_window_current_color "#c6a0f6"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
=======
# set -g @dracula-show-left-icon session
# set -g @dracula-show-flags true
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
>>>>>>> a9e1d4b0a5e1df3255f6dfb94f6cc96ba731c720
# set -g @plugin "janoamaral/tokyo-night-tmux"
# source-file ~/.tmux/themes/tomorrow-night.tmux

set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
