# 256 colors
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides "screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ctrl + b prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shell
set-option -g default-shell /bin/zsh

# split panels binds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# send prefix to other applications bind C-a send-prefix 
# changing indexing, base 1
set-option -g base-index 1
setw -g pane-base-index 1

# add keybinding to reload .tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move like Vim with panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panels with vim keys style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy/past with vim style
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

setw -g monitor-activity on
set -g visual-activity on

# escape time
set-option -g escape-time 1

# OPTIONS
set -g history-limit 10000
set-option -g focus-events on

# Status bar on top
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux' # My fork that holds the meetings script bc I'm lazy af
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_modules_right "directory host date_time"

run '~/.tmux/plugins/tpm/tpm'

